{
  "crons": [
    {
      "path": "/api/functions/sendAlerts",
      "schedule": "30 0 1 * *"
    },
    {
      "path": "/api/functions/updateNextInvoice",
      "schedule": "0 2 * * *"
    }
  ]
}
