{
    "name": "SubTrack Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

    "customizations": {
        "vscode": {
            "extensions": [
                "aaron-bond.better-comments",
                "biomejs.biome",
                "YoavBls.pretty-ts-errors",
                "Prisma.prisma",
                "bradlc.vscode-tailwindcss"
            ]
        }
    },

    "forwardPorts": [3000, 5432],
    "postCreateCommand": "pnpm install && pnpm update-db"
}